:root {
  --accent-dark: #ff763c;
  --accent-light: #ff9e2d;
  --accent: #ff6442;
  --bg: #433f5a;
  --l-fg-dark: #f6f6f6;
  --l-fg: #ffffff;
  --d-fg: #000000;
  --secondary: #717171;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

html,
body {
  height: 100%;
}

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

/*----------  Basic styles  ----------*/

body {
  background: var(--bg);

  font-family: "Nunito", sans-serif;
  color: var(--l-fg);
}

h2,
h3 {
  font-family: "Offside", cursive;
}

h2 {
  font-size: 1.2rem;
}

h3 {
  font-size: 1rem;
}

.btn {
  display: inline-block;

  border: 0.0625rem solid transparent;
  border-radius: 0.5em;
  background: transparent;

  color: var(--btn-color);

  transition: all 0.15s ease-in-out;

  -ms-touch-action: manipulation;
  touch-action: manipulation;
  cursor: pointer;
  -webkit-transition: all 0.15s ease-in-out;
}

.btn:hover {
  background: var(--btn-accent);
}

.btn:focus-visible {
  outline: 0.125rem solid var(--btn-accent);
}

.btn:active {
  translate: 0.125em 0.125em;
}

.submit-btn,
.pay-btn {
  width: 100%;
  padding: 1em 2em;
  background: var(--accent-dark);

  font-weight: 700;

  --btn-color: var(--l-fg);
  --btn-accent: var(--accent);
}

.hidden {
  display: none;
}

/*----------  Layout  ----------*/

.container {
  display: grid;
  grid-template-areas: "header header header" "main main main" "main main main" "cart cart cart";

  height: 100vh;
}

/*----------  Header  ----------*/

.header {
  display: flex;
  grid-area: header;
  align-items: center;
  justify-content: space-between;

  padding: 1em;
}

.view-cart {
  position: relative;

  padding: 1em;
}

mark {
  position: absolute;
  right: -0.1em;
  top: -0.1em;

  padding: 0.3em;
  border-radius: 50%;
  background: var(--accent);

  font-size: 0.7em;
  color: var(--l-fg-dark);
}

.header img {
  max-width: 2.5rem;
}

/*----------  App section  ----------*/
.menu-section {
  display: grid;
  grid-area: main;

  margin: 0 2em 1em;
  padding: 1em 1em 1.5em 0;

  overflow-y: scroll;
  row-gap: 2em;
}

.menu-section::-webkit-scrollbar-track {
  border-radius: 1.5em;

  -webkit-box-shadow: inset 0 0 0.375rem rgba(0, 0, 0, 0.3);
}

.menu-section::-webkit-scrollbar {
  width: 0.375rem;
  margin-left: 1em;
}

.menu-section::-webkit-scrollbar-thumb {
  border-radius: 1.5em;
}

.menu-section:hover::-webkit-scrollbar-thumb {
  background-color: var(--accent-light);
}

/* Menu items */

.menu-item {
  display: flex;

  padding: 1em;
  border-bottom: 0.0625rem solid var(--secondary);
  border-radius: 1em;
  background: var(--l-fg);

  color: var(--d-fg);

  gap: 1em;
}

.menu-item:last-child {
  border-bottom: none;
}

.emoji {
  font-size: 4em;

  opacity: 0.8;

  line-height: 125%;
}

.ingredients {
  font-size: 0.8em;

  opacity: 0.6;
}

.menu-item .price {
  margin-top: 0.3em;
}

.text-content {
  flex: 1;
}

.add-btn {
  display: flex;
  align-items: center;
  align-self: start;
  justify-content: center;

  transition: all 0.3s linear;

  cursor: pointer;
}

.add-btn.added {
  transform: rotate(180deg);
  transform-origin: center;
}

.add-btn.added .fa-plus {
  color: var(--accent);
}

.add-btn.added .fa-circle {
  color: var(--accent-dark);
}

/*----------  Your order section  ----------*/

.your-order {
  grid-area: cart;

  padding: 1em 1.5em;
  border-radius: 1em 1em 0 0;
  background: var(--l-fg);

  color: var(--d-fg);
}

.order-title {
  text-align: center;
}

.order-items {
  margin-block: 1.7em;
}

.order-item {
  display: flex;
  align-items: center;

  margin-bottom: 0.5em;

  column-gap: 0.6em;
}

.your-order .price {
  margin-left: auto;
}

.remove-btn {
  --btn-color: var(--secondary);
  font-size: 0.8em;
}

.remove-btn:hover {
  color: var(--accent);
}

.total {
  display: flex;

  border-top: 0.1875rem solid var(--accent-light);

  padding-block: 0.8em 1.5em;
}

.total .price {
  font-weight: 600;
  color: var(--accent);
}

/*----------  Payment pop-up  ----------*/

.bg {
  display: flex;
  align-items: center;
  justify-content: center;

  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 100;

  background: hsl(249, 18%, 30%, 0.7);
}

.payment-popup {
  position: relative;

  margin: 2em;
  padding: 1.8em 1.4em;
  border-radius: 0.5em;
  background: var(--l-fg);

  color: var(--d-fg);

  filter: drop-shadow(0.3242rem 0.3242rem 15.9648rem rgba(0, 0, 0, 0.5));

  box-shadow: 0.0187rem 0.0313rem 0.0437rem hsla(0, 0%, 25%, 0.36),
    0.05rem 0.1rem 0.125rem -0.05rem hsl(0, 0%, 25%, 0.36),
    0.1313rem 0.2562rem 0.325rem -0.1062rem hsl(0, 0%, 25%, 0.36),
    0.3125rem 0.625rem 0.7875rem -0.1563rem hsl(0, 0%, 25%, 0.36);
}

#close-popup {
  position: absolute;
  right: 1.5em;
  top: 1em;

  padding-inline: 0.5em;
  --btn-color: var(--accent);
}

#close-popup:active {
  --btn-color: var(--accent-light);
}

.payment-title {
  margin-bottom: 1.5em;

  text-align: center;
}

.payment-form {
  display: grid;
  grid-auto-columns: minmax(10rem, 20rem);

  gap: 1em;
}

.payment-form input {
  padding: 0.5em;
  border: 0.125em solid var(--accent-light);
  border-radius: 0.5em;
  background: var(--l-fg-dark);
}

.payment-form input:focus {
  outline-color: var(--accent);
}

.payment-form input::placeholder {
  font-size: 0.9em;
  color: var(--secondary);
}

.pay-btn {
  margin-top: 1.5em;
}

/*----------  Thank you pop-up  ----------*/

.thankyou-popup {
  width: fit-content;
  margin: 2.2em auto;
  padding: 1.5em 2em;
  border-radius: 0.3em;
  background: var(--bg-accent-secondary);

  text-align: center;
  color: var(--l-fg-light);
}

/*----------  Desktop version  ----------*/

@media screen and (min-width: 43.75rem) {
  body {
    display: grid;
    place-content: center;
  }

  .container {
    grid-template-areas:
      "header header header"
      "main main cart"
      "main main cart"
      "main main cart";
    padding: 1.5em;
    column-gap: 1em;
    grid-template-columns: auto auto minmax(min-content, 20em);
  }

  .header {
    padding-block: 0.5em;
  }

  .your-order {
    border-radius: 1em;
  }

  .menu-section {
    margin-inline: 0;
    padding-block: 0;
  }
}
